//@import 'normalize.less';
@import 'lib/reset.less';
//@import 'lib/grid.less';
@import 'lib/variables.less';



/* ----------------------------------------------------- 
	LAYOUT
----------------------------------------------------- */
::selection {
  background: #55a0c3; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #55a0c3; /* Gecko Browsers */
}

body{
	color:@colortexto;
	font-family: 'Open Sans', helvetica, arial, sans-serif;
	.optimizar();
	line-height:120%;
	h2, h3, h4, h5, h6{
		opacity: 0.6;
	}
	a{
		color:@colorgui;
		.transicion();
		&:hover{
		}
	}
}